$screen-tablet-min: 768px
$screen-tablet-max: 991px
$screen-phone-max: 767px
$screen-phone-wide-min: 480px

$red: #993300
$yellow: #cc9900

.clear
  clear: both

body
  background: white
  font-family: Arial, sans-serif

#page-wrapper
  border: 1px solid #555
  padding-bottom: 30px

  @media screen and (max-width: $screen-phone-wide-min)
    border: 0

header
  #site-logo img
    width: 201px
    position: absolute
    margin-left: 730px
    margin-top: -80px
    display: block
    border: 5px solid #eaeaea

    @media screen and (max-width: $screen-tablet-max)
      margin-left: 515px
    @media screen and (max-width: $screen-phone-max)
      margin-top: -92px
      margin-left: 0
      border: 0
    @media screen and (max-width: $screen-phone-wide-min)
      margin-top: -76px

  #site-banner img
    width: 100%
    @media screen and (max-width: $screen-phone-max)
      margin-top: 45px
    @media screen and (max-width: $screen-phone-wide-min)
      margin-top: 45px
a
  color: $red
  text-decoration: underline

.article-header
  background: $yellow url("/++theme++ip.theme.fundraising/img/page-header-small-background.png") repeat-x
  color: black
  height: 49px
  padding: 10px 30px

  @media screen and (max-width: $screen-tablet-max)
    padding-right: 10px
  @media screen and (max-width: $screen-phone-max)
    padding-top: 65px
    padding-left: 18px
  @media screen and (max-width: $screen-phone-wide-min)
    padding-top: 65px
    padding-left: 15px

  h1
    margin: 0
    padding: 5px 0
    line-height: 1.2em
    font-size: 24px

    @media screen and (max-width: $screen-tablet-max)
      font-size: 20px
    
    @media screen and (max-width: $screen-phone-max)
      font-size: 21px
      line-height: 1em

    @media screen and (max-width: $screen-phone-wide-min)
      font-size: 18px
      line-height: 1.1em
      padding-top: 0

.article-header-big
  background: $yellow url("/++theme++ip.theme.fundraising/img/page-header-background.png") repeat-x
  color: black
  height: 88px
  margin: 0 0 10px 0
  padding: 3px 260px 10px 30px

  @media screen and (max-width: $screen-tablet-max)
    padding-right: 10px
  @media screen and (max-width: $screen-phone-max)
    padding-left: 18px
  @media screen and (max-width: $screen-phone-wide-min)
    padding-left: 15px

  h1
    margin: 0
    padding: 5px 0
    line-height: 1.2em
    font-size: 24px

    @media screen and (max-width: $screen-tablet-max)
      font-size: 20px
    
    @media screen and (max-width: $screen-phone-max)
      font-size: 18px
      line-height: 1em

    @media screen and (max-width: $screen-phone-wide-min)
      font-size: 15px
      line-height: 1.1em
      padding-top: 0

  p
    margin: 0
    font-size: 14px
    line-height: 1.2em
    color: black

    @media screen and (max-width: $screen-tablet-max)
      font-size: 13px

    @media screen and (max-width: $screen-phone-max)
      font-size: 11px
      line-height: 1em

    @media screen and (max-width: $screen-phone-wide-min)
      font-size: 10px
      line-height: 1.1em

.documentDescription
  padding: 5px 30px 15px 30px
  font-size: 18px
  color: #555

h2
  background: url("/++theme++ip.theme.fundraising/img/section-header-background.png") left 35px no-repeat
  color: $red
  font-weight: normal
  font-size: 21px
  height: 29px
  padding: 9px 10px 20px 40px
  margin: 0 0 0 -40px

  @media screen and (max-width: $screen-tablet-max)

  @media screen and (max-width: $screen-phone-max)
    font-size: 17px
    background-position: left 29px

  @media screen and (max-width: $screen-phone-wide-min)
    font-size: 14px
    background-position: left 25px


article

  aside
    width: 280px
    float: right

    img
      width: 100%

    iframe
      width: 100%

    @media screen and (max-width: $screen-tablet-max)
      width: 708px
      padding: 10px 30px
      float: none

    @media screen and (max-width: $screen-phone-max)
      width: 480px
      padding: 10px 18px
      float: none

    @media screen and (max-width: $screen-phone-wide-min)
      width: 290px
      padding: 10px 15px
      float: none

  section,
  div#content
    width: 620px
    float: left
    padding-left: 30px
    margin: 0

    @media screen and (max-width: $screen-tablet-max)
      width: 650px
      padding-right: 30px
      float: none
  
    @media screen and (max-width: $screen-phone-max)
      width: 400px
      float: none
      padding-left: 18px
  
    @media screen and (max-width: $screen-phone-wide-min)
      width: 300px
      float: none
      padding-left: 15px

    header,
    h2
      margin-left: -30px
      padding-left: 30px
    
      @media screen and (max-width: $screen-phone-max)
        margin-left: -18px
        padding-left: 18px
    
      @media screen and (max-width: $screen-phone-wide-min)
        margin-left: -15px
        padding-left: 15px

  .portlet
    width: 258px
    margin: 30px 0 50px 0
    background-color: #eee
    border: 1px solid #ddd
    padding-top: 1px
  
    @media screen and (max-width: $screen-tablet-max)
      float: left
      width: 310px
      margin-right: 30px
      margin-top: 20px
  
    @media screen and (max-width: $screen-phone-max)
      width: 190px
      margin-right: 20px
      float: left
      margin-top: 20px
  
    @media screen and (max-width: $screen-phone-wide-min)
      width: 100%
      margin-right: 0px
      float: left
      margin-top: 20px
  
    .portletFooter
      display: none

    a.button
      margin: 10px auto

.portletShare
  margin-top: 0 !important
  .portletHeader
    display: none !important

#content .portlet
  width: 100%
  margin-top: 40px
  font-size: 14px
  
  dd.portletItem
    padding: 30px
    margin: 0
    text-align: left

  .portletFooter
    display: none

#content-core .next-steps
  display: none

.next-steps
  h2
    margin: 0


.donation-receipt-wrapper
  padding: 30px 0
  
  table.donation-lineitems
    width: 100%

    caption
      font-weight: bold
      text-align: left
      border-bottom: 1px solid black

    th
      font-weight: bold
      text-align: left
      font-size: 90%

.h5-active.ui-state-error
  background-color: $red

.donation-form-wrapper
  margin-bottom: 20px

  ul.tabs
    padding: 0 !important
    margin: 0 !important

    li
      cursor: pointer
      list-style: none
      display: block
      float: left
      margin: 0 !important
      font-weight: normal
      font-size: 13px
      border-top: 1px solid transparent

      @media screen and (max-width: $screen-phone-wide-min)
        font-size: 11px

      .label-wrapper
        border-top: 1px solid transparent
        display: block
        float: left
        padding: 7px 10px 5px 10px
        &:hover .selected-indicator
          background-position: -11px top

      .selected-indicator
        display: block
        float: left
        margin-right: 10px
        margin-top: 3px
        height: 12px
        width: 11px
        background: url("/++theme++ip.theme.fundraising/img/radio-off-on-sprites.png") no-repeat top left

      &.current
        background-color: #eeeeee
        border-top: 1px solid #eeeeee
        .label-wrapper
          border-top: 1px solid white
        .selected-indicator
          background-position: -11px top

  .panels .panel
    background-color: #eeeeee
    padding-bottom: 5px
    display: none

  .after-amount
    display: none


#content form.donation-form
  background-color: #eee

  fieldset
    margin: 0
    padding: 20px 20px 0 110px
    border: 0 !important
    background: url("/++resource++collective.salesforce.fundraising.static/recurly-theme/images/dash.png") repeat-x left top

    &.fieldset-donation-amount
      padding-bottom: 0
      background-image: none

    @media screen and (max-width: $screen-tablet-max)
      padding-left: 120px
  
    @media screen and (max-width: $screen-phone-max)
      clear: both
      margin-bottom: 0
      padding-bottom: 0
      padding-left: 20px
  
    @media screen and (max-width: $screen-phone-wide-min)
      padding-left: 20px

  legend
    position: absolute
    width: 70px
    margin-left: -100px
    margin-top: -10px
    padding: 0 0 0 10px
    background-color: transparent
    display: block
    border: 0
    font-weight: bold
    font-size: 14px !important
    color: black

    @media screen and (max-width: $screen-tablet-max)
  
    @media screen and (max-width: $screen-phone-max)
      width: 100%
      margin-left: 0
      float: none
      clear: both
      margin-bottom: 30px
      padding-bottom: 0
      font-size: 12px !important
  
    @media screen and (max-width: $screen-phone-wide-min)
      width: 100%
      margin-left: 0
      float: none
      clear: both
      margin-bottom: 30px
      padding-bottom: 0
      font-size: 11px !important

  .field
    clear: both
    margin-bottom: 20px
    width: 300px

    @media screen and (max-width: $screen-tablet-max)
      width: 340px
  
    @media screen and (max-width: $screen-phone-max)
      width: 310px
      padding: 14px
  
    @media screen and (max-width: $screen-phone-wide-min)
      width: 240px
      clear: both
      padding: 10px

    input
      border: 1px solid #a0a0a5
      font-size: 16px
      padding: 7px 5px
      width: 100%
      color: black

      &.placeholder
        color: #999

    select
      background: white
      padding: 7px 5px
      font-size: 16px
      width: 100%

    textarea
      height: 120px
      border: 1px solid #a0a0a5
      font-size: 16px
      padding: 7px 5px
      width: 100%

    &.field-donation-amount
      width: 100%

      .options
        width: 64%
        margin-right: 5%
        @media screen and (max-width: $screen-tablet-max)
      
        @media screen and (max-width: $screen-phone-max)
          width: 100%
          margin-bottom: 60px

        @media screen and (max-width: $screen-phone-wide-min)

      .option
        float: left
        margin-right: 5px
        margin-bottom: 5px

        input
          display: none

        label
          background: url("/++theme++ip.theme.fundraising/img/donation-level-button.png") no-repeat
          width: 90px
          height: 30px
          padding: 6px 8px 0 0
          display: block
          font-size: 21px
          font-weight: normal
          text-align: right
          cursor: pointer
          line-height: 1em

          .currency
            display: none

        &.selected label
          background: url("/++theme++ip.theme.fundraising/img/donation-level-button-selected.png") no-repeat

      .field-amount
        float: right
        width: 33%

        @media screen and (max-width: $screen-tablet-max)
      
        @media screen and (max-width: $screen-phone-max)
          width: 200px
          clear: both
          position: absolute
          margin-top: 90px
          margin-left: -28px
    
        @media screen and (max-width: $screen-phone-wide-min)
          margin-top: 130px
          margin-left: 0
  
        label
          display: block
          text-align: center
          font-weight: normal
          font-size: 13px

          &.currency
            font-weight: bold
            font-size: 24px
            float: left
            width: 10%
            margin-right: 5%
            padding-top: 11px

        input
          background: url("/++theme++ip.theme.fundraising/img/amount-field-background.png") repeat-x top left
          color: #555555
          font-size: 30px
          font-weight: bold
          padding: 2px 4px
          text-align: center
          margin-bottom: 5px
          width: 70%

          @media screen and (max-width: $screen-tablet-max)
        
          @media screen and (max-width: $screen-phone-max)
            font-size: 26px
      
          @media screen and (max-width: $screen-phone-wide-min)
            font-size: 24px

    &.field-is-honorary
      width: 100%
      
      input
        float: left
        width: auto
        margin-top: 2px
        margin-right: 10px

      .field-help
        font-size: 11px

    .subfield
      float: left
      width: 45%
      margin-right: 5%
      padding-bottom: 20px

      &.subfield-city, &.subfield-address, &.subfield-country
        width: 95%
        clear: both

      &.subfield-email-signup
        width: 95%
        clear: both

        input
          float: left
          width: auto
          margin-top: 2px
          margin-right: 10px

      &.subfield-state
        padding-top: 7px

        input
          display: none

        &.international

          select
            display: none

          input
            display: block

      &.subfield-card-number
        width: 75%

      &.subfield-card-cvv
        width: 15%

        .field-help
          text-align: right
          width: 120px
          margin-left: -50px

      &.subfield-expiration-date
        width: 95%
        margin-top: -10px
        padding-top: 0

        label
          display: block
          clear: both

        .subfield-expiration-month
          width: 60%

        .subfield-expiration-year
          width: 35%
          margin-right: 0

      .field-help
        color: #555555
        font-size: 12px

    .accepted-cards
      position: absolute
      margin-top: 39px

    .required
      display: none

  &.donation-form-honorary
    label
      font-size: 14px
      font-weight: normal
    
    fieldset.fieldset-notification
      display: none
      
      .options
        width: 100%

        .option
          width: 100%

    fieldset.fieldset-message
      display: none

      .subfield
        width: 100%
        clear: both
        float: none

    fieldset.fieldset-preview
      display: none
      padding-left: 30px

      legend
        text-align: center
        width: 100%
        padding: 40px 0 0 0 !important
        float: none
        clear: both
        margin: 0
        position: static

      .field
        width: 100%
        padding: 0
        margin: 0

    .field
      padding-bottom: 10px
      display: none
      
      &.field-honorary-type
        display: block

      &.field-recipient
        padding-top: 20px
        padding-bottom: 0
        margin-bottom: 0

      &.field-honorary-recipient
        margin-bottom: 0
        padding-bottom: 0

      .subfield-show-amount
        .options
          padding: 0
          margin-bottom: 0

          .option
            float: none

    .form-buttons
      display: none

    .options
      margin: 10px 0
      padding: 0 15px
      margin-bottom: 30px
      clear: both

    .option
      float: left
      padding-right: 30px

      input
        display: inline
        width: auto
        margin-right: 7px

      label
        display: inline
        font-weight: bold

    .fieldset-preview
      .preview-links
        display: none

  &.donation-form-product
    .product-name
      display: none

    .product-price
      position: absolute
      margin-left: -92px
      margin-top: 50px
      width: 80px
  
    .field.field-donation-amount
      .option
        label
          background: url("/++theme++ip.theme.fundraising/img/product-level-button.png") no-repeat
          text-align: center
        &.selected label
          background: url("/++theme++ip.theme.fundraising/img/product-level-button-selected.png") no-repeat

      .field-amount .field-quantity
        input
          margin-left: 15px
          border-bottom: 0

        label
          display: none
  
      .field-amount .field-total
        float: none
        background: #ddd
        border: 1px solid #ccc
        border-top: 0
        margin-left: 15px
        margin-top: -5px
        padding-top: 9px
        width: 121px
  
        @media screen and (max-width: $screen-tablet-max)
      
        @media screen and (max-width: $screen-phone-max)
          width: 200px
          clear: both
          position: absolute
          margin-top: 90px
          margin-left: -28px
    
        @media screen and (max-width: $screen-phone-wide-min)
          margin-top: 130px
          margin-left: 0
  
        label
          float: left
          font-size: 18px

          &.currency
            float: left
            padding-top: 0
            padding: 0
            margin: 0

        input
          background: transparent
          border: 0
          font-size: 18px
          font-weight: bold
          width: 80px
          float: left
          padding: 1px 0
          margin: 0 20px 0 0 
          text-align: center
          color: black
  
          @media screen and (max-width: $screen-tablet-max)
        
          @media screen and (max-width: $screen-phone-max)
            font-size: 26px
      
          @media screen and (max-width: $screen-phone-wide-min)
            font-size: 24px

  &.product-form
    fieldset.fieldset-donation-amount fieldset.product-fieldset
      background: white
      border: 1px solid #e4e4e4
      border-radius: 7px
      margin-left: 20px
      padding-top: 50px
      padding-bottom: 20px
      margin-bottom: 20px

      .product-fieldset-description
        color: #444
        font-size: 14px
        padding: 7px 20px
        margin-bottom: 10px

    fieldset.fieldset-donation-amount,
    fieldset.product-fieldset
      margin-left: 0
      margin-top: 0
      padding-left: 0
      background-image: none
      border-top: 1px dashed #999

      legend
        width: 543px
        text-align: left
        position: absolute
        display: block
        background: url("/++theme++ip.theme.fundraising/img/section-header-background.png") left 40px no-repeat
        color: $red
        font-weight: normal
        font-size: 21px !important
        padding: 19px 10px 20px 23px
        margin: -50px 0 0 0

    .field.field-donation-amount
      .field-amount
        width: 100%
        float: none
        clear: both
        border-top: 1px dashed #999
        padding: 10px 0
        margin-top: 20px

        label.currency
          width: 20%
          margin-right: 0

        .field-total input
          width: 25%

      a.button-checkout
        float: right
        display: none
        background-color: #ccc
        border: 1px solid #999
        color: #555

      a.button-checkout.available
        display: block
        

    .donation-product
      margin-left: 20px
      clear: both
      padding-bottom: 5px
      margin-bottom: 10px
      border-bottom: 1px dashed #ccc
    
      .field-product-quantity
        width: 60px
        text-align: center
        font-size: 16px
        padding: 5px 7px
        display: block
        float: left
        margin: 4px 15px 10px 0

      .price-wrapper
        font-size: 14px
        color: #777
        font-weight: normal
        font-style: italic

      label
        font-size: 16px
        font-weight: bold
        padding-top: 3px

      .product-description
        color: #777
        font-size: 14px

.field-error-message
  /* supply height to ensure consistent positioning for every browser */
  height: 15px
  background-color: #FFFE36
  border: 1px solid #E1E16D
  font-size: 11px
  color: #000
  padding: 3px 10px
  margin-left: -2px
  
  /* CSS3 spicing for mozilla and webkit */
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  -moz-border-radius-bottomleft: 0
  -moz-border-radius-topleft: 0
  -webkit-border-bottom-left-radius: 0
  -webkit-border-top-left-radius: 0
  -moz-box-shadow: 0 0 6px #ddd
  -webkit-box-shadow: 0 0 6px #ddd


.ssl-cert-seal
  float: right
  margin-top: -434px
  margin-right: 40px

  @media screen and (max-width: $screen-tablet-max)
      
  @media screen and (max-width: $screen-phone-max)
    float: none
    margin-top: 20px
    width: 200px
    clear: both
    
  @media screen and (max-width: $screen-phone-wide-min)
  

.panel-donation_form_recurly .ssl-cert-seal
  margin-top: -455px

.donation-form-error
  border: 3px solid $red
  padding: 15px 30px
  margin: 30px
  border-radius: 10px
  -moz-border-radius: 10px

  h5
    color: $red
    font-size: 18px

  em
    display: block
    padding: 0 30px

#recurly-subscribe

  .recurly
    width: 100%
    font-family: Arial, FreeSans, sans-serif !important

    select
      background: transparent
      padding: 7px 5px
      font-size: 16px
      width: 100%

    .recurring_cost, .subscription, .due_now, .vat, .field.vat_number, .inapplicable
      display: none

    .billing_info, .contact_info
      padding: 0
      padding-left: 120px

      @media screen and (max-width: $screen-phone-max)
        clear: both
        width: 100%
        padding-left: 20px
  
    .billing_info .title, .contact_info .title
      position: absolute
      width: 80px
      margin-left: -110px
      font-weight: bold
      font-size: 14px
      padding-left: 10px
      color: black

      @media screen and (max-width: $screen-phone-max)
        clear: both
        width: 100%
        padding-left: 20px
        position: relative
        width: auto
        margin-left: 0
        padding-top: 0
        padding-left: 0
        padding-right: 15px

    .billing_info .credit_card, .contact_info .credit_card
      padding-top: 20px

    .billing_info .accepted_cards, .contact_info .accepted_cards
      top: 70px
      margin-left: -107px
      right: auto
      width: 100px

    .billing_info .address2, .contact_info .address2
      display: none

    .billing_info .title
      padding-top: 20px

    .expires
      height: 80px

      .title
        position: static
        clear: both
        float: none
        padding: 0
        margin: 0 0 4px 0

      .month
        width: 65%
        margin-right: 5%
        float: left
      .year
        width: 25%
        float: left
        margin-right: 0

  &.after-amount
    display: none

  .error
    /* supply height to ensure consistent positioning for every browser */
    height: 15px
    background-color: #FFFE36
    border: 1px solid #E1E16D
    font-size: 11px
    color: #000
    padding: 3px 10px
    margin-left: -2px

    /* CSS3 spicing for mozilla and webkit */
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius-bottomleft: 0
    -moz-border-radius-topleft: 0
    -webkit-border-bottom-left-radius: 0
    -webkit-border-top-left-radius: 0
    -moz-box-shadow: 0 0 6px #ddd
    -webkit-box-shadow: 0 0 6px #ddd

dl.portlet .portletItem, .portlet .portletItem
  padding: 15px
  text-align: center
  border-top: 1px solid white

dl.portlet .portletHeader, .portlet .portletHeader
  background-color: transparent
  color: #555555
  font-size: 18px
  font-weight: bold
  margin-top: -33px
  padding-left: 0
  padding-bottom: 4px
aside dl.portlet .portletHeader, .portlet .portletHeader a,
aside dl.portlet .portletHeader, .portlet .portletHeader a:hover
  color: #555 !important

  @media screen and (max-width: $screen-phone-max)
    font-size: 14px

dl.portlet .campaign-goal-text, .portlet .campaign-goal-text, dl.portlet .campaign-days-left-text, .portlet .campaign-days-left-text
  font-size: 14px
  display: block

  @media screen and (max-width: $screen-phone-max)
    font-size: 10px
  
dl.portlet .campaign-raised-text, .portlet .campaign-raised-text
  font-size: 16px

  @media screen and (max-width: $screen-phone-max)
    font-size: 11px
  
dl.portlet .campaign-start-date, .portlet .campaign-start-date
  display: none

dl.portlet.portletCampaignMedia
  margin-top: 10px
  padding: 0
  background-color: transparent
  border: 0

  @media screen and (max-width: $screen-tablet-max)

  .portletHeader
    display: none

  .portletItem
    padding: 0
    background-color: transparent

dl.portlet.portletCampaignSeals
  background-color: transparent
  border: 0
  padding: 0
  margin-top: 10px

  .portletHeader
    display: none

  .portletItem
    padding: 0

    img
      display: block
      float: left
      max-width: 85px
      max-height: 85px

    .fundraising-seal
      border: 1px solid transparent

    .fundraising-seal.expanded
      border: 1px solid #ccc

    .seal-blurb
      text-align: left
      padding-left: 90px
      padding-top: 20px
      font-size: 12px
    
      a
        display: block
        width: 70px
        color: $red
        text-decoration: underline
        border-bottom: 0

    .more-info
      display: none
      clear: both
      text-align: left
      padding: 10px

.progress-bar
  margin: 5px
  border: 1px solid #555555
  height: 19px
  overflow: hidden
  background: #eeeeee url("/++theme++ip.theme.fundraising/img/progress-bar-background.png") repeat-x left center

  .progress
    margin: 0
    border: 0
    height: 29px
    padding: 0
    background: #993300 url("/++theme++ip.theme.fundraising/img/progress-bar-progress-background.png") no-repeat right top

  div
    &.text, &.progress .text
      display: none

dl.portlet.portletCampaignFundraisers
  a
    .count, &:link .count, &:visited .count
      float: left
      font-weight: bold
      font-size: 34px
      margin-right: 7px
      display: block
      padding: 0
      margin-top: -6px
      color: black
      width: 70px
      text-align: right

  .count-text
    text-align: left
    display: block
    font-size: 12px

  a.button
    background: url("/++theme++ip.theme.fundraising/img/button.png") no-repeat
    font-size: 14px
    width: 175px
    margin: 10px auto 10px 30px
    text-align: center
    padding: 10px 0
    border: 0
    border-radius: 0
    -moz-border-radius: 0
    

.portletCampaignStatus .count

.donor-quote
  text-align: left
  font-size: 12px

  img
    float: left
    display: block
    margin: 0 15px 15px 0
    max-width: 32px
    max-height: 32px
  p
    margin-bottom: 0 !important
    padding-left: 50px

  .donor-name
    font-weight: bold
    padding-left: 50px
    padding-top: 3px

.recurly .footer,
.form-buttons
  margin-left: 110px
  padding-bottom: 20px

.donation-form-wrapper .recurly button,
.form-buttons input,
.portletTestimonial #form-buttons-submit,
a.button,
a.button:visited,
a.button:hover
  background: url("/++theme++ip.theme.fundraising/img/button.png") no-repeat
  color: white !important
  display: block
  text-align: center
  font-size: 16px
  font-weight: bold
  padding: 9px 10px 
  height: 22px
  width: 155px
  overflow: hidden
  border: 0
  border-radius: 0
  border: 0 !important
  -moz-border-radius: 0
  cursor: pointer
  box-shadow: none
  
  &:hover
    color: white !important

.button-loading-indicator
  background: url("/++theme++ip.theme.fundraising/img/ajax-loader.gif") no-repeat
  margin-top: -37px
  margin-left: 10px
  position: absolute
  display: none
  width: 32px
  height: 32px


.donation-form-wrapper .recurly button,
.portletTestimonial #form-buttons-submit,
.form-buttons input
  padding: 0 10px
  width: 175px
  height: 40px

#edit-bar
  background-color: $red
  border: .25em solid $red
  border-bottom: 0
  height: 60px

  #content-views
    background-color: $red !important

  #contentActionMenus
    background-color: $red !important

    dl.actionMenu a, 
    dl.actionMenu.activated dd
      background-color: $red !important

    dl.actionMenu.activated dd
      border-bottom: .5em solid $red !important
    
       
.thank-you-message
  padding-top: 18px 

dl.portlet.portletDonorQuote
  text-align: left

  #formfield-form-widgets-contact_sf_id,
  #formfield-form-widgets-donation_id,
  #formfield-form-widgets-key,
  .formHelp,
  #formfield-form-widgets-amount
    display: none

  textarea
    width: 100%
    height: 50px

  input
    width: 100%

  .portletItem
    text-align: left

#fundraising-campaign-header-image
  padding-bottom: 10px
  margin-left: -1px

#content 
  font-size: inherit

  .login-portlet-wrapper
    width: 900px
    margin-left: -20px

    dl.login-portlets.enableFormTabbing
      dd
        margin: 0
        padding: 0
      .portlet
        dd.portletItem
          padding: 0

#personal-fundraising-login
  text-align: right
  padding-bottom: 1px
  height: 21px
  padding-right: 20px
  
  h5
    display: inline
    font-weight: normal
    font-size: 12px

  a
    display: block
    float: right
    background-color: #ddd
    margin-left: 20px
    border-radius: 10px
    -moz-border-radius: 10px
    padding: 3px 7px
    font-size: 12px
    margin-top: -1px

    &:hover
      background-color: #eee
   

.personal-campaign-description
  font-size: 18px
  color: #555
  margin-bottom: 20px

#personal-campaign-fundraiser
  background: black
  color: white
  margin-top: -10px
  padding-right: 20px
  text-align: center

  h3
    color: white
    font-size: 13px
    padding: 3px 20px

#personal-campaign-toolbar
  background-color: #e8e8e8
  margin-bottom: 10px

  h3
    float: left
    background-color: $red
    font-weight: normal
    padding: 7px 10px 8px 20px
    margin-right: 10px
    font-size: 16px
    
    a
      color: white
    
  li
    display: block
    float: left
    list-style: none

    a
      display: block
      color: #777
      text-decoration: none
      padding: 12px 10px 4px 10px
      border-bottom: 0
      font-size: 16px

body.template-edit-personal-campaign #content .formTabs
  display: none

.personal-campaign.compact
  h2
    height: auto
    background-image: none

.share-message
  min-width: 150px
  margin-right: 50px
  background-color: #ededed
  border: 1px solid #f4f4f4
  border-radius: 7px
  padding: 15px
  font-size: 14px

  .message-image-wrapper
    width: 128px
    float: left
    margin-right: 15px
    margin-bottom: 10px
    text-align: center

  h2
    color: #343434
    background-image: none
    font-size: 16px
    font-weight: bold
    padding: 0
    margin: 0

  a.button
    border-bottom: 0
    float: left

#content .login-portlet-wrapper dl.login-portlets.enableFormTabbing

  .formTabs
    display: none

  .portlet.portletLogin
    dd.portletItem
      padding: 20px
    .field input
      width: 300px
      padding: 3px 5px
      font-size: 16px


#content .portletJanrainLoginRegister,
.portletJanrainLoginRegister
  #form-login
    width: 350px

    h3
      margin-top: 39px
   
    label
      display: none
    
    input#field-login-email
      font-size: 14px
      padding: 3px 5px
      width: 90% 
      margin-top: 5px
      margin-bottom: 10px

  a.tile
    display: block
    width: 100%
    border-bottom: 0
    margin-top: 10px

  .formControls
    clear: both


a:link, a:visited
  color: inherit

#content a:visited, dl.portlet a:visited
  color: inherit

#content .pullquote
  padding: 5px 10px
  border: 1px solid #ccc
  border-radius: 10px
  background-color: #eaeaea

  a, a:link, a:visited
    font-size: 24px
    letter-spacing: 0px
    font-weight: normal
    color: #427597
    text-decoration: none
    display: block
    border-bottom: none
    text-align: center

.suppressVisualEditor
  display: none

#viewlet-above-content
  #portal-breadcrumbs
    display: none

#portal-breadcrumbs
  margin-top: 20px
  border-top: 1px solid $red
  text-align: center

  #breadcrumbs-home
    display: none
